{
  "domain": "arctic_spas",
  "name": "Arctic Spas",
  "codeowners": ["@jkol"],
  "config_flow": true,
  "documentation": "https://github.com/jkol/ha-arctic-spas",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jkol/ha-arctic-spas/issues",
  "requirements": ["aiomqtt>=2.0.0"],
  "version": "0.3.2"
}
